<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Your Name</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Add your CSS link or stylesheets here -->
</head>
<body>
    <header>
        <h1>About</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    
    <section id="About-content">
        <div class="about-content">
            <h2>Hi, I'm Reuben Badham</h2>
            <br>
            <p>I currently live in Odense, Denmark, but I am originally from Leicester, England. I share my life with my loving girlfriend and our energetic boy.</p>
            <br>
            <p>My educational background is in mechanical engineering, but I've also pursued my passion for technology by studying IT at UCL Odense, where I obtained a Professionsbachelor in IT Technology.</p>
            <br>
            <p>My future plans involve furthering my skills in IT security. I'm actively working towards obtaining my Studieprøven certificate, which will allow me to study IT Security at UCL Odense.</p>
            <br>
            <p>When I'm not immersed in the world of IT, I enjoy a variety of hobbies. I'm an avid reader, particularly in the genres of fantasy, sci-fi, and cyberpunk. Music is another passion of mine, and I love playing the bass guitar. Video games are a chance for me to relax are where I get to connect with my friends from around the world. Also, programming small projects such as this keeps me engaged, and I'm constantly learning about cybersecurity to further my knowledge and skills in the field.</p>
        </div>
    </section>

    <footer>
        <h2>Interested in getting in touch?</h2>
        <p>Then send me an email or a text</p>
    
        <div class="contact-info">
            <div class="contact-item">
                <img src="/pictures/gmail.png" alt="Gmail">
                <p>reubenbadham12@gmail.com</p>
            </div>
            <div class="separator">|</div> <!-- Add separator -->
            <div class="contact-item">
                <img src="/pictures/phone-call.png" alt="Phone">
                <p>(+45) 60 66 59 88</p>
            </div>
            <div class="separator">|</div> <!-- Add separator -->
            <div class="contact-item">
                <a href="https://www.linkedin.com/in/reuben-badham/" target="_blank" rel="noopener noreferrer">
                    <img src="/pictures/linkedin.png" alt="LinkedIn">
                </a>
                <p>
                    <a href="https://www.linkedin.com/in/reuben-badham/" target="_blank" rel="noopener noreferrer">
                    </a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>
