<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Add your CSS link or stylesheets here -->
</head>
<body>
    <header>
        <h1>Reuben Michael Badham</h1>
        <p>IT Graduate | IT Enthusiast | Passionate About IT Security</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <section id="image">
        <div class="image">
            <img src="/pictures/Reuben.jpg" alt="Semester 4 Project">
        </div>
    </section>

    <section id="Introduction">
        <h2>Introduction</h2>
        <div class="introduction">
            <p>
                Hi, my name is Reuben Badham. I am an English international, currently residing in the beautiful city of Odense, Denmark. With a passion for technology and a background in IT, I'm dedicated to exploring the fascinating world of IT security and Networking. As an IT graduate and enthusiast, I strive to create meaningful solutions and contribute to the ever-evolving landscape of information technology. 
                <br><br>
                Welcome to my portfolio, where you can explore my journey, projects, and aspirations in the world of IT.
            </p>
        </div>
    </section>

    <footer>
        <h2>Interested in getting in touch?</h2>
        <p>Then send me an email or a text</p>
    
        <div class="contact-info">
            <div class="contact-item">
                <img src="/pictures/gmail.png" alt="Gmail">
                <p>reubenbadham12@gmail.com</p>
            </div>
            <div class="separator">|</div> <!-- Add separator -->
            <div class="contact-item">
                <img src="/pictures/phone-call.png" alt="Phone">
                <p>(+45) 60 66 59 88</p>
            </div>
            <div class="separator">|</div> <!-- Add separator -->
            <div class="contact-item">
                <a href="https://www.linkedin.com/in/reuben-badham/" target="_blank" rel="noopener noreferrer">
                    <img src="/pictures/linkedin.png" alt="LinkedIn">
                </a>
                <p>
                    <a href="https://www.linkedin.com/in/reuben-badham/" target="_blank" rel="noopener noreferrer">
                    </a>
                </p>
            </div>
        </div>
    </footer>
    
    
    
    
    
    
    
    
        
    
</body>
</html>
