<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Your Name</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Add your CSS link or stylesheets here -->
</head>
<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <section id="featured-work">
        <h2>Featured Projects</h2>
        <div class="project">
            <img src="/pictures/NTA_logo.png" alt="Semester 4 Project">
            <h3>Network Traffic Analyzer</h3> 
            <a href="https://gitlab.com/Reuben_Badham/sem4_project" target="_blank" rel="noopener noreferrer">View Project</a>
            <br>
            <br>
            <p>
                For my Semester 4 project, I undertook a challenging IT project that demonstrated my skills in software development and problem-solving. This solo project aimed to provide a cheap and meaningful insight into a user's network traffic.
            </p>
            <br>
            <p>
                The Network Traffic Analyzer is a Python-based web application that captures and analyzes network traffic data in real-time. It provides visual representations of packet counts, bandwidth usage, anomaly detection, monitoring honeypot logs, and running a network speed test. These processes allow network administrators to monitor and analyze network performance.
            </p>
            <br>
            <p>
                Technologies and tools used: Python Flask, Socket IO, PyShark, requests, datetime, subprocess, json, socket, threading, time, ipaddress, smtplib, and opencanary. The languages used were Python, JSON, HTML, CSS, and Bash.
                The project's code and documentation are available on my GitLab repository, where you can read more.
            </p>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DPemZLCvtE8?si=ktmN_1hI349FHvec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <br>
        <br>
        <div class="project">
            <img src="/pictures/web.png" alt="IEEE 802.1x">
            <h3>IEEE 802.1x</h3>
            <br>
            <p>
                While interning at my placement, I undertook a significant project focused on understanding the criticality of IEEE 802.1x, a standardized protocol for Port-Based Network Access Control. My primary responsibility was to establish a comprehensive test environment to theoretically implement IEEE 802.1x.
            </p>
            <br>
            <p>
                This undertaking involved conducting extensive research into IEEE 802.1x, a domain previously unfamiliar to me. The practical setup of this test rig necessitated the deployment of specific hardware and software components, including a UDM Pro, UDM Access Point, two Windows laptops, and a dedicated laptop configured to function as an open-source RADIUS server.
            </p>
            <br>
            <p>
                Throughout this experience, I gained profound insights into the pivotal role that port-based authentication plays in securing networks for both large corporations and smaller enterprises. I acquired hands-on knowledge of the theoretical deployment of IEEE 802.1x within a network context, including the intricacies of device authentication through RADIUS servers and individual device certificates.
            </p>
        </div>
        <br>
        <br>
        <div class="project">
            <img src="/pictures/c-.png" alt="Robocopy Programs">
            <h3>Robocopy Backup, Indexing, and copying</h3>
            <br>
            <p>During my internship, I took the initiative to develop small yet impactful software solutions that significantly improved internal processes. These software packages consisted of robust robocopy scripts, meticulously designed to save my employer valuable time by automating tasks such as data copying, creating backups, disaster recovery, and efficiently indexing HDDs and LTOs.</p>
            <br>
            <p>What made this accomplishment even more rewarding was the fact that I had limited prior experience with C++. I embarked on a challenging learning journey, delving into C++ development and familiarising myself with the art of creating portable executables and software installers. This experience not only expanded my skill set but also marked the successful delivery of my very first software solution. It was a fulfilling and enlightening experience that showcased my ability to adapt and thrive in new and demanding technical environments.</p>                
            
        </div>
        <br>
        <br>
        <div class="project">
            <img src="/pictures/Avatar.jpg" alt="Book Review Site">
            <h3>Story Seeker Ravine - Book Review Site</h3>
            <a href="https://gitlab.com/Reuben_Badham/bookreviewsite" target="_blank" rel="noopener noreferrer">View Project</a>
            <br>
            <a href="https://bookreviewsite-reuben-badham-a59df2c9d17413cc393a65532c759463c1.gitlab.io/" target="_blank" rel="noopener noreferrer">View Website</a>
            <br>
            <br>
            <p>
                My Book Review Site project involved the creation of a web platform dedicated to book enthusiasts.
                Users can explore a wide range of book reviews, share their own thoughts, and discover their next great read.
                This project allowed me to showcase my web development skills, including front-end and back-end development.
            </p>
            <br>
            <p>Currently the website is very minimal and only has reviews for a couple of books. I had intended to use google AdSense on the site as a means to learn how to implement advertising on a site. Ultimately this was unsuccessful for a number of reasons, such as traffic and the fact that my site was hosted on Gitlab Pages.</p>
            <br>
            <p>
                Technologies and tools used: HTML, CSS, JavaScript, and JSON.
                You can explore the code and functionality by visiting the project's GitLab repository or the site itself.
            </p>
            <br>
        </div>
        <!-- Add more projects as needed -->
    </section>
    
    <footer>
        <h2>Interested in getting in touch?</h2>
        <p>Then send me an email or a text</p>
    
        <div class="contact-info">
            <div class="contact-item">
                <img src="/pictures/gmail.png" alt="Gmail">
                <p>reubenbadham12@gmail.com</p>
            </div>
            <div class="separator">|</div> <!-- Add separator -->
            <div class="contact-item">
                <img src="/pictures/phone-call.png" alt="Phone">
                <p>(+45) 60 66 59 88</p>
            </div>
            <div class="separator">|</div> <!-- Add separator -->
            <div class="contact-item">
                <a href="https://www.linkedin.com/in/reuben-badham/" target="_blank" rel="noopener noreferrer">
                    <img src="/pictures/linkedin.png" alt="LinkedIn">
                </a>
                <p>
                    <a href="https://www.linkedin.com/in/reuben-badham/" target="_blank" rel="noopener noreferrer">
                    </a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>
