<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume/CV - Reuben Badham</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Add your CSS link or stylesheets here -->
</head>
<body>
    <header>
        <h1>Resume</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <section id="resume-content">
        <!-- Resume/CV content -->
        <h2>Reuben Badham</h2>
        <p>
            Email: reubenbadham12@gmail.com<br>
            Mobile Phone: +45 60 66 59 88<br>
            
        </p>
        <br>

        <h3>WORK EXPERIENCE</h3>
        <p>
            <strong>STV • 23/01/23 - 21/04/23</strong><br>
            During my internship at STV, a prominent TV and advertisement production company, I closely shadowed the Chief Information Officer (CIO). This experience provided valuable insights into managing company devices and establishing secure networks. Additionally, I contributed by delivering small software packages that streamlined internal processes.
        </p>
        <p>
            <strong>TNT • 13/05/13 - 17/05/13</strong><br>
            As a part of the IT department at TNT, I collaborated with a Solutions Architect to utilize Mendix software for simulating the seamless delivery of samples and medicine between pharmacies, doctors, and hospitals. My responsibilities included establishing communication links between buildings to enhance efficiency.
        </p>
        <br>

        <h3>PREVIOUS EMPLOYMENT</h3>
        <p>
            <strong>WAITER • ROYAL ARMS HOTEL • 25/08/13 – 23/12/16 • PART TIME</strong><br>
            Delivering impeccable service and ensuring that customer needs were met. This included customer service, pot washing, table service, setting up for functions, parties/weddings, resolving customer problems, serving beverages and food.
        </p>
        <br>

        <h3>SKILLS</h3>
        
            <strong>Proficient in the following Operating Systems: </strong>
            <li>Linux</li>
            <li>Windows</li>
            <li>Mac OS</li>
            <br>
            <strong>Proficient in the following Programming Languages:</strong>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>C/C++</li>
            <br>
            <strong>Proficient in the following subjects:</strong>
            <li>Networking</li>
            <li>Programming</li>
            <br>
            <strong>Other skills</strong>
        <ul>
            <li>Effective communication: Proficient in communicating with individuals of all ages, adapting my approach to both social and professional contexts.</li>
            <li>Technical proficiency: Computer literate with a keen aptitude for quickly mastering new technologies and tools.</li>
            <li>Time management: Skilled at prioritizing tasks, meeting deadlines, and optimizing time allocation.</li>
            <li>Problem solving: A creative thinker capable of devising innovative solutions to challenges.</li>
            <li>Collaborative team player: Thriving in team environments, where I actively contribute and collaborate towards collective success.</li>
        </ul>
        <br>

        <h3>EDUCATION</h3>
        <p>
            AP Graduate in IT Technology • September 2020 - July 2023 • UCL Erhvervsakademi og Professionshøjskole • Denmark
        </p>
        <p>
            Higher National Certificate (HNC) In Engineering • July 2018 • Leicester College • England
        </p>
        <p>
            BTEC Level 3 Extended Diploma Engineering • July 2017 • North Warwickshire and Hinckley college • England
        </p>
        <br>

        <h3>VOLUNTEER EXPERIENCE</h3>
        <p>
            <strong>Bronze Duke of Edinburgh Award • 2015</strong><br>
            As part of this program, I pursued diverse activities that honed my skills. Notably, I achieved grade 5 level in Bass Guitar, joined a triathlon open water swimming group for training sessions, volunteered at a church after-school club for primary school children, and participated in an expedition, which required map reading, navigational skills, time management, and providing support to team members.
        </p>
    </section>
    
    <footer>
        <h2>Interested in getting in touch?</h2>
        <p>Then send me an email or a text</p>
    
        <div class="contact-info">
            <div class="contact-item">
                <img src="/pictures/gmail.png" alt="Gmail">
                <p>reubenbadham12@gmail.com</p>
            </div>
            <div class="separator">|</div> <!-- Add separator -->
            <div class="contact-item">
                <img src="/pictures/phone-call.png" alt="Phone">
                <p>(+45) 60 66 59 88</p>
            </div>
            <div class="separator">|</div> <!-- Add separator -->
            <div class="contact-item">
                <a href="https://www.linkedin.com/in/reuben-badham/" target="_blank" rel="noopener noreferrer">
                    <img src="/pictures/linkedin.png" alt="LinkedIn">
                </a>
                <p>
                    <a href="https://www.linkedin.com/in/reuben-badham/" target="_blank" rel="noopener noreferrer">
                    </a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>
